static/script.js:
function confirmDelete() {
    return confirm("Ви впевнені, що хочете видалити цю книгу?")
}

static/style.css:
body {
    font-family: Arial, sans-serif;
    background: #a19e9e;
    margin: 0;
    padding: 0px;
    text-align: center;
}

header h1 {
    margin-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    padding: 15px;
    width: 200px;  /* 📌 робимо в 2-3 рази менші */
    font-size: 10px;  /* 📌 зменшений шрифт */
    text-align: left;
}

.card h3 {
    margin-top: 0;
    font-size: 16px;
    color: #2c3e50;
}

.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

button, a {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
    border: none;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
}

button {
    background-color: #e74c3c;
    color: white;
}

a {
    background-color: #3498db;
    color: white;
    padding: 10px 10px;
}

form {
    margin: 0px 0;
}





base.html:
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Flask Library CRUD</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <header>
        <h1>Моя бібліотека</h1>
    </header>

    <main class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>


edit.html:
{% extends "base.html" %}

{% block content %}
<section>
    <h2>✏️ Редагувати книгу</h2>
    <form action="{{ url_for('edit_book', book_id=book.id) }}" method="POST" class="edit-form">
        <input type="text" name="title" value="{{ book.title }}" required>
        <input type="text" name="author" value="{{ book.author }}" required>
        <input type="number" name="pages" value="{{ book.pages }}" required>
        <select name="status">
            <option value="Прочитано" {% if book.status == "Прочитано" %} selected{% endif %}>Прочитано</option>
            <option value="Не прочитано" {% if book.status == "Не прочитано" %} selected{% endif %}>Не прочитано</option>
        </select>
        <button type="submit">Зберегти</button>
    </form>
</section>
{% endblock %}


index.html:
{% extends "base.html" %}

{% block content %}
<section>
    <h2>Список книг</h2>
    <div class="cards">
        {% for book in books %}
        <div class="card">
            <h3>{{ book.title }}</h3>
            <p><strong>Автор:</strong> {{ book.author }}</p>
            <p><strong>Сторінок:</strong> {{ book.pages }}</p>
            <p><strong>Статус:</strong> {{ book.status }}</p>

            <div class="buttons">
                <form action="{{ url_for('delete_book', book_id=book.id) }}" method="POST">
                    <button type="submit" onclick="return confirmDelete()">❌ Видалити</button>
                </form>
                <a href="{{ url_for('edit_book', book_id=book.id) }}">✏️ Редагувати</a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<hr>

<section>
    <h2>➕ Додати книгу</h2>
    <form action="{{ url_for('add_book') }}" method="POST" class="add-form">
        <input type="text" name="title" placeholder="Назва" required>
        <input type="text" name="author" placeholder="Автор" required>
        <input type="number" name="pages" placeholder="Сторінок" required>
        <select name="status">
            <option value="Прочитано">Прочитано</option>
            <option value="Не прочитано">Не прочитано</option>
        </select>
        <button type="submit">Додати</button>
    </form>
</section>
{% endblock %}






app.py:
from flask import Flask, render_template, request, redirect, url_for 
app = Flask(__name__) 
books = [ {"id": 1, "title": "Мистецтво війни", "author": "Сунь-цзи", "pages": 180, "status": "Прочитано"}, 
{"id": 2, "title": "1984", "author": "Джордж Орвелл", "pages": 328, "status": "Не прочитано"}, ] 
@app.route("/") 
def index(): 
    return render_template("index.html", books=books) 

# Create 
@app.route("/add", methods=["POST"]) 
    def add_book(): 
        new_id = max([b["id"] 
        for b in books]) + 1 
            if books 
            else 1  
        title = request.form["title"] 
        author = request.form["author"] 
        pages = request.form["pages"] 
        status = request.form["pages"] 
        books.append({"id": new_id, "title": title, "author": author, "pages": pages, "status": status}) 
        return redirect(url_for("index")) 
        
# Update 
@app.route("/edit/<int:book_id>", methods=["GET", "POST"]) 
def edit_book(book_id): 
    book = next((b for b in books if b["id"] == book_id), None) 
        if not book: 
            return "Book not found", 404 
            if request.method == "POST": 
                book["title"] = request.form["title"] 
                book["author"] = request.form["author"] 
                book["pages"] = request.form["pages"] 
                book["status"] = request.form["status"] 
                return redirect(url_for("index")) 
            return render_template("edit.html", book=book) 
            
# Delete 
@app.route("/delete/<int:book_id>", methods=["POST"]) 
def delete_book(book_id): 
    global books 
    books = [b for b in books if b["id"] != book_id] 
    return redirect(url_for("index")) 
    
if __name__ == "__main__": 
app.run(debug=True)